# space-explorer-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/molearczyk/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/molearczyk/spaceexplorer/ui/main/: BasicSearchFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molearczyk/spaceexplorer/: BundleKeysHelper.kt  ImageLoadingModule.kt  SpaceExplorerApp.kt  SpaceExplorerAppComponent.kt  UtilityExtensions.kt
app/src/main/java/com/molearczyk/spaceexplorer/basics/: BasePresenter.kt  BundleKeysHelper.kt  UtilityExtensions.kt
app/src/main/java/com/molearczyk/spaceexplorer/detailedscreen/: ImageDetailActivity.kt  ImageDetailPresenter.kt  ImageDetailsView.kt
app/src/main/java/com/molearczyk/spaceexplorer/detailedscreen/di/: ImageDetailActivityModule.kt  ImageDetailActivitySubcomponent.kt  ImageDetailProviderModule.kt
app/src/main/java/com/molearczyk/spaceexplorer/detailedscreen/models/: Description.kt
app/src/main/java/com/molearczyk/spaceexplorer/explorationscreen/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/molearczyk/spaceexplorer/explorationscreen/adapter/: GalleryAdapter.kt  ListContentTracker.kt
app/src/main/java/com/molearczyk/spaceexplorer/explorationscreen/di/: MainActivityModule.kt  MainActivityProviderModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/molearczyk/spaceexplorer/explorationscreen/models/: GalleryEntryEvent.kt
app/src/main/java/com/molearczyk/spaceexplorer/imageloading/: GlideImageLoader.kt  ImageLoader.kt  ImageLoadingModule.kt
app/src/main/java/com/molearczyk/spaceexplorer/network/: ImageCacheRepresentation.kt  NasaImagesRepository.kt  NetworkModule.kt  RequestRepresentation.kt
app/src/main/java/com/molearczyk/spaceexplorer/network/models/: GalleryEntry.kt  GalleryRecord.kt  ImageCacheRepresentation.kt  RequestRepresentation.kt  ServerProperties.kt
app/src/main/java/com/molearczyk/spaceexplorer/network/nasa/: ImageSearchNetworkApi.kt  ImagesNasaNetworkApi.kt  NasaNetworkModels.kt
app/src/main/java/com/molearczyk/spaceexplorer/network/nasaendpoints/: ImagesNasaNetworkApi.kt  NasaNetworkModels.kt
app/src/main/java/com/molearczyk/spaceexplorer/querytracking/: Query.kt  QueryTracker.kt  TextQuery.kt
app/src/main/java/com/molearczyk/spaceexplorer/schedulers/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/molearczyk/spaceexplorer/ui/: BasePresenter.kt  GalleryAdapter.kt  GlideImageLoader.kt  ImageDetailActivity.kt  ImageLoader.kt  ListContentTracker.kt  MainActivity.kt  MainView.kt  SpaceExplorerAppComponent.kt
app/src/main/java/com/molearczyk/spaceexplorer/ui/detail/: Description.kt  ImageDetailActivity.kt  ImageDetailActivityModule.kt  ImageDetailActivitySubcomponent.kt  ImageDetailPresenter.kt  ImageDetailsView.kt
app/src/main/java/com/molearczyk/spaceexplorer/ui/imagedetail/: ImageDetailActivity.kt  ImageDetailActivityModule.kt  ImageDetailActivitySubcomponent.kt  ImageDetailPresenter.kt  ImageDetailsView.kt
app/src/main/java/com/molearczyk/spaceexplorer/ui/main/: GalleryAdapter.kt  GalleryEntryEvent.kt  GalleryRecordEvent.kt  ListContentTracker.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  MainPresenter.kt  MainView.kt  Query.kt  QueryTracker.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rocket.xml  ic_sentiment_dissatisfied_accent_24dp.xml  ic_sentiment_dissatisfied_white_24dp.xml  selector_arrow.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_gallery_view_holder.xml  layout_error_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/molearczyk/spaceexplorer/: ExampleUnitTest.kt  NasaNetworkApiTest.kt
app/src/test/java/com/molearczyk/spaceexplorer/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
